{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"LOANAPPLICATIONDEMO","objectType":"PROJECT","objectId":"LOANAPPLICATIONDEMO","details":{"descriptionEdited":true,"objectDisplayName":"Loan Application Demo","userDisplayName":"Ryan Moore"},"time":1606754700615}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"LOANAPPLICATIONDEMO","objectType":"PROJECT","objectId":"LOANAPPLICATIONDEMO","details":{"removedTags":["duplicated"],"objectDisplayName":"Loan Application Demo","userDisplayName":"Ryan Moore"},"time":1606754690980}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"LOANAPPLICATIONDEMO","objectType":"PROJECT","objectId":"LOANAPPLICATIONDEMO","details":{"objectDisplayName":"Loan Application Demo","userDisplayName":"Ryan Moore"},"time":1606753996118}
{"user":"admin","action":"DASHBOARD_EDIT","projectKey":"LOANAPPLICATIONDEMO","objectType":"DASHBOARD","objectId":"gyAoiiU","details":{"objectDisplayName":"Overview","userDisplayName":"Ryan Moore"},"time":1606752758366}
{"user":"admin","action":"DASHBOARD_EDIT","projectKey":"LOANAPPLICATIONDEMO","objectType":"DASHBOARD","objectId":"1foLawt","details":{"objectDisplayName":"Applicant Scoring","userDisplayName":"Ryan Moore"},"time":1606676648483}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"LOANAPPLICATIONDEMO","objectType":"PROJECT","objectId":"LOANAPPLICATIONDEMO","details":{"objectDisplayName":"Loan Application Demo","userDisplayName":"Ryan Moore"},"time":1606676592428}
{"user":"admin","action":"DASHBOARD_EDIT","projectKey":"LOANAPPLICATIONDEMO","objectType":"DASHBOARD","objectId":"gyAoiiU","details":{"objectDisplayName":"Overview","userDisplayName":"Ryan Moore"},"time":1606675837431}
{"user":"admin","action":"DASHBOARD_EDIT","projectKey":"LOANAPPLICATIONDEMO","objectType":"DASHBOARD","objectId":"gyAoiiU","details":{"objectDisplayName":"Overview","userDisplayName":"Ryan Moore"},"time":1606488905970}
{"user":"admin","action":"DASHBOARD_CREATE","projectKey":"LOANAPPLICATIONDEMO","objectType":"DASHBOARD","objectId":"gyAoiiU","details":{"objectDisplayName":"Overview","userDisplayName":"Ryan Moore"},"time":1606488896868}
{"user":"admin","action":"INSIGHT_DELETE","projectKey":"LOANAPPLICATIONDEMO","objectType":"INSIGHT","objectId":"o7MwIQR","details":{"objectDisplayName":"Count by Age and prediction on applicant_upload_scored","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Ryan Moore"},"time":1606488890316}
{"user":"admin","action":"INSIGHT_DELETE","projectKey":"LOANAPPLICATIONDEMO","objectType":"INSIGHT","objectId":"KfvteOR","details":{"objectDisplayName":"Count by Loan_Purpose and prediction on applicant_upload_scored","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Ryan Moore"},"time":1606488890316}
{"user":"admin","action":"INSIGHT_DELETE","projectKey":"LOANAPPLICATIONDEMO","objectType":"INSIGHT","objectId":"FKQT1PQ","details":{"objectDisplayName":"Count by Home_Ownership and prediction on applicant_upload_scored","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Ryan Moore"},"time":1606488890315}
{"user":"admin","action":"INSIGHT_DELETE","projectKey":"LOANAPPLICATIONDEMO","objectType":"INSIGHT","objectId":"znynocQ","details":{"objectDisplayName":"Count by Age and FICO_Avg on all_loan_requests_prepared_joined","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Ryan Moore"},"time":1606488890314}
{"user":"admin","action":"INSIGHT_DELETE","projectKey":"LOANAPPLICATIONDEMO","objectType":"INSIGHT","objectId":"y5KepOd","details":{"objectDisplayName":"Count by FICO_Avg and Home_Ownership on all_loan_requests_prepared_joined","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Ryan Moore"},"time":1606488890313}
{"user":"admin","action":"INSIGHT_DELETE","projectKey":"LOANAPPLICATIONDEMO","objectType":"INSIGHT","objectId":"Te7t5rW","details":{"objectDisplayName":"Univariate analysis on 1 variable ","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Ryan Moore"},"time":1606488890312}
{"user":"admin","action":"DASHBOARD_DELETE","projectKey":"LOANAPPLICATIONDEMO","objectType":"DASHBOARD","objectId":"0VL1or8","details":{"objectDisplayName":"dku-loan-training\u0027s default dashboard","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Ryan Moore"},"time":1606488890253}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"LOANAPPLICATIONDEMO","objectType":"INSIGHT","objectId":"Lzp5USL","details":{"objectDisplayName":"Count by Age and prediction on applicant_upload_scored","insightType":"chart","userDisplayName":"Ryan Moore"},"time":1606486039568}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"LOANAPPLICATIONDEMO","objectType":"INSIGHT","objectId":"ZuDhWsf","details":{"objectDisplayName":"Count by Home_Ownership and prediction on applicant_upload_scored","insightType":"chart","userDisplayName":"Ryan Moore"},"time":1606486039567}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"LOANAPPLICATIONDEMO","objectType":"INSIGHT","objectId":"G2Is87o","details":{"objectDisplayName":"Count by Loan_Purpose and prediction on applicant_upload_scored","insightType":"chart","userDisplayName":"Ryan Moore"},"time":1606486039566}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"LOANAPPLICATIONDEMO","objectType":"INSIGHT","objectId":"o7MwIQR","details":{"objectDisplayName":"Count by Age and prediction on applicant_upload_scored","insightType":"chart","userDisplayName":"Ryan Moore"},"time":1606486019853}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"LOANAPPLICATIONDEMO","objectType":"INSIGHT","objectId":"FKQT1PQ","details":{"objectDisplayName":"Count by Home_Ownership and prediction on applicant_upload_scored","insightType":"chart","userDisplayName":"Ryan Moore"},"time":1606486019851}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"LOANAPPLICATIONDEMO","objectType":"INSIGHT","objectId":"KfvteOR","details":{"objectDisplayName":"Count by Loan_Purpose and prediction on applicant_upload_scored","insightType":"chart","userDisplayName":"Ryan Moore"},"time":1606486019850}
{"user":"admin","action":"DASHBOARD_EDIT","projectKey":"LOANAPPLICATIONDEMO","objectType":"DASHBOARD","objectId":"0VL1or8","details":{"objectDisplayName":"dku-loan-training\u0027s default dashboard","userDisplayName":"Ryan Moore"},"time":1606486019850}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"LOANAPPLICATIONDEMO","objectType":"INSIGHT","objectId":"siLiI7l","details":{"objectDisplayName":"Count by Age and prediction on applicant_upload_scored","insightType":"chart","userDisplayName":"Ryan Moore"},"time":1606486009193}
{"user":"admin","action":"DASHBOARD_EDIT","projectKey":"LOANAPPLICATIONDEMO","objectType":"DASHBOARD","objectId":"1foLawt","details":{"objectDisplayName":"Applicant Scoring","userDisplayName":"Ryan Moore"},"time":1606486009193}
{"user":"admin","action":"SCENARIO_EDIT","projectKey":"LOANAPPLICATIONDEMO","objectType":"SCENARIO","objectId":"Score_Uploaded_Applicants","details":{"objectDisplayName":"Score Uploaded Applicants","userDisplayName":"Ryan Moore"},"time":1606485522906}
{"user":"admin","action":"SCENARIO_CREATE","projectKey":"LOANAPPLICATIONDEMO","objectType":"SCENARIO","objectId":"Score_Uploaded_Applicants","details":{"itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Ryan Moore"},"time":1606485495179}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"LOANAPPLICATIONDEMO","objectType":"PROJECT","objectId":"LOANAPPLICATIONDEMO","details":{"objectDisplayName":"Loan Application Demo","userDisplayName":"Ryan Moore"},"time":1606485388335}
{"user":"admin","action":"DASHBOARD_CREATE","projectKey":"LOANAPPLICATIONDEMO","objectType":"DASHBOARD","objectId":"1foLawt","details":{"objectDisplayName":"Applicant Scoring","userDisplayName":"Ryan Moore"},"time":1606485368106}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"LOANAPPLICATIONDEMO","objectType":"RECIPE","objectId":"score_applicant_upload","details":{"objectDisplayName":"score_applicant_upload","recipeType":"prediction_scoring","userDisplayName":"Ryan Moore"},"time":1606485330943}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"LOANAPPLICATIONDEMO","objectType":"RECIPE","objectId":"score_applicant_upload","details":{"objectDisplayName":"score_applicant_upload","recipeType":"prediction_scoring","userDisplayName":"Ryan Moore"},"time":1606485329004}
{"user":"admin","action":"DATASET_CREATE","projectKey":"LOANAPPLICATIONDEMO","objectType":"DATASET","objectId":"applicant_upload_scored","details":{"objectDisplayName":"applicant_upload_scored","datasetType":"Filesystem","userDisplayName":"Ryan Moore"},"time":1606485329004}
{"user":"admin","action":"DATASET_CREATE","projectKey":"LOANAPPLICATIONDEMO","objectType":"DATASET","objectId":"applicant_upload","details":{"objectDisplayName":"applicant_upload","datasetType":"UploadedFiles","userDisplayName":"Ryan Moore"},"time":1606485306684}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"LOANAPPLICATIONDEMO","objectType":"RECIPE","objectId":"score_to_score","details":{"objectDisplayName":"score_to_score","recipeType":"prediction_scoring","userDisplayName":"Ryan Moore"},"time":1606485255295}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"LOANAPPLICATIONDEMO","objectType":"RECIPE","objectId":"score_to_score","details":{"objectDisplayName":"score_to_score","recipeType":"prediction_scoring","userDisplayName":"Ryan Moore"},"time":1606485253509}
{"user":"admin","action":"DATASET_CREATE","projectKey":"LOANAPPLICATIONDEMO","objectType":"DATASET","objectId":"to_score_scored","details":{"objectDisplayName":"to_score_scored","datasetType":"PostgreSQL","userDisplayName":"Ryan Moore"},"time":1606485253509}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"LOANAPPLICATIONDEMO","objectType":"RECIPE","objectId":"train_Prediction__XGBOOST_CLASSIFICATION__on_historical","details":{"objectDisplayName":"train_Prediction__XGBOOST_CLASSIFICATION__on_historical","recipeType":"prediction_training","userDisplayName":"Ryan Moore"},"time":1606485242374}
{"user":"admin","action":"SAVED_MODEL_CREATE","projectKey":"LOANAPPLICATIONDEMO","objectType":"SAVED_MODEL","objectId":"xCOwOZtF","details":{"objectDisplayName":"Prediction (XGBOOST_CLASSIFICATION) on historical","userDisplayName":"Ryan Moore"},"time":1606485242372}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"LOANAPPLICATIONDEMO","objectType":"ANALYSIS","objectId":"XDQ4WTam","details":{"objectDisplayName":"Performance modeling of Default on historical","userDisplayName":"Ryan Moore"},"time":1606485172453}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"LOANAPPLICATIONDEMO","objectType":"ANALYSIS","objectId":"XDQ4WTam","details":{"objectDisplayName":"Performance modeling of Default on historical","userDisplayName":"Ryan Moore"},"time":1606485172406}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"LOANAPPLICATIONDEMO","objectType":"PROJECT","objectId":"LOANAPPLICATIONDEMO","details":{"shortDescEdited":true,"newShortDesc":"The project *dku-loan-training* was created by Ryan Moore on Sep 28th 2020","objectDisplayName":"Loan Application Demo","userDisplayName":"Ryan Moore"},"time":1606485096808}
{"user":"admin","action":"PROJECT_DUPLICATE","projectKey":"LOANAPPLICATIONDEMO","objectType":"PROJECT","objectId":"DKULOANTRAINING","details":{"objectDisplayName":"Loan Application Demo","userDisplayName":"Ryan Moore"},"time":1606485087259}